{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "db:merge-schema": "pnpm prisma-merge -b prisma/base.prisma -o prisma/schema.prisma -s prisma/models/**/*.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "nodemon": "^2.0.20",
    "prisma-merge": "^0.2.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4"
  }
}
